# Notifications

./: Notifications.sln  README.MD
Notification.Tests.SocketClient/: Program.cs
Notifications/: NotificationHub.cs  Startup.cs  appsettings.Development.json
Notifications.Common/Interfaces/: INotificationsAccess.cs  INotificationsService.cs
Notifications.Common/Models/: NotificationData.cs  NotificationModel.cs  NotificationRequest.cs
Notifications.DataAccess/: NotificationsDbConfiguration.cs  NotificationsDbContext.cs  NotificationsDbSeed.cs
Notifications.DataAccess/Access/: NotificationsAccess.cs
Notifications.DataAccess/Entities/: NotificationEntity.cs  NotificationTemplateEntity.cs
Notifications.DataAccess/Migrations/: 20200119225355_InitialCreate.Designer.cs  20200119225355_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Services/: NotificationsService.cs
Notifications.Tests/: Notifications.Tests.csproj  appsettings.Production.json
Notifications.Tests/IntegrationTests/: NotificationScenarios.cs  NotificationScenariosBase.cs
Notifications.Tests/UnitTests/: NotificationControllerTest.cs
Notifications/Controllers/: NotificationsController.cs
Notifications/Properties/: launchSettings.json
